{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Verium",
  "version": "1.0.0",
  "identifier": "com.vericonomy.verium.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build && npm run fetch:veriumd:if-missing",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vericonomy Wallet",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "decorations": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://ipc.localhost https://explorer-vrm.vericonomy.com; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Finance",
    "shortDescription": "Vericonomy Wallet",
    "longDescription": "Modern desktop wallet for Verium (VRM) with a bundled veriumd node, integrated CPU miner, send/receive, transaction history, and chain bootstrap. Connects to a local veriumd over JSON-RPC and is shipped as a single installer.",
    "publisher": "Vericonomy",
    "externalBin": ["binaries/veriumd"],
    "resources": [],
    "copyright": "Copyright (c) Vericonomy and the Verium developers",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
